# encoding: utf-8
# language: ru

@tree

Функционал: Закупка товаров и услуг
	Как оператор
	Хочу принимать товары от поставщиков
	Чтобы все делалось само 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Покупка
	Допустим я подготоваливаю вспомогательные данные
	Когда я создаю покупку

	И я заполняю шапку документа

	И я выбираю товары

	И я провожу документ
	
	Тогда результат проведения корректен
