# encoding: utf-8
# language: ru

Функционал: Отображение возраста сотрудника в месяцах
	Как кадровик
	Хочу видеть возраст сотрудника в месяцах
	Чтобы вовремя отправить на пенсию

Сценарий:
	Допустим дата рождения сотрудника равна 01.01.1970
	И дата актуальности равна 06.09.2016
	Тогда возраст сотрудника в месяцах должен быть равен 559
	# считаем только полные месяца, если дата рождения равна первое января, то месяц январь не считаем
