# encoding: utf-8
# language: ru

@tree

Функционал: Пррдажа товаров И Услуг
	Как Продавец
	Хочу Заводить документы Продажа в программу
	Чтобы не сидеть на работе без дела

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Продажа есть остатки
	Допустим я подготоваливаю вспомогательные данные
	Когда я завожу продажу
		Когда В панели разделов я выбираю "Продажи"
		И     Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа (создание)"
	И Когда я Заполняю шапку
		И     я открываю выпадающий список "Контрагент"
		И     я выбираю значение реквизита "Контрагент" из формы списка
		Тогда открылось окно "Контрагенты"
		И     В форме "Контрагенты" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Поставщики'   |
		И     В форме "Контрагенты" в ТЧ "Список" я выбираю текущую строку
		И     В форме "Контрагенты" в таблице "Список" я перехожу к строке:
		И     В форме "Контрагенты" в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| 'ООО "Последний шанс"' |
		И     В форме "Контрагенты" в ТЧ "Список" я выбираю текущую строку
		И     В форме "Контрагенты" в ТЧ "Список" я выбираю текущую строку
	И Когда я заполняю табличную часть
		Тогда открылось окно "Продажа (создание) *"
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" из выпадающего списка "Товар" я выбираю "Красивая загогулина"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "5,000"
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "500,00"
		И     В форме "Продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И Когда я провожу документ
		И     я нажимаю на кнопку "Провести"
	Тогда результат проведения корректен
		И     В текущем окне я нажимаю кнопку командного интерфейса "Остатки номенклатуры"
	Тогда таблица формы с именем "Список" стала равной:
		| 'Номенклатура'        | 'Номер строки' | 'Сумма' |    'Количество' |
		| 'Красивая загогулина' | '1'            | '50,00' |    '5,00'       |

